<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <link th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet">
  <style>
        .container {max-width: 500px;}
        .field-error {border-color: #dc3545; color: #dc3545;}
        .logo {padding-top: 15rem; padding-bottom: 1rem;}
        .memberInfo{padding-bottom: 1rem;  text-align: center;}
        .id {border: 1px solid black; border-radius: 6px; width: 430px; height: 35px;}
        .password {border: 1px solid black; border-radius: 6px; width: 430px; height: 35px;}
        .passwordCheck {border: 1px solid black; border-radius: 6px; width: 430px; height: 35px;}
        .email {border: 1px solid black; border-radius: 6px; width: 430px; height: 35px;}
        .col {padding-bottom: 1rem; text-align: center;}
        .addMemberBtn {width: 430px; height: 35px; border-radius: 6px; border: none; background-color: #dcdcdc;}
        .cancelBtn {width: 430px; height: 35px; border-radius: 6px; border: none; background-color: #dcdcdc;}
        h2 {text-align: center;}
    </style>
</head>
<body>
<div class="container">
  <div class="logo">
    <h2>My Album</h2>
  </div>
  <form action="item.html" method="post">
    <div class="memberInfo">
      <input type="text" id="loginId" class="id">
    </div>
    <div class="memberInfo">
      <input type="password" id="password" class="password">
    </div>
    <div class="memberInfo">
      <input type="password" id="passwordCheck" class="passwordCheck">
    </div>
    <div class="memberInfo">
      <input type="email" id="email" class="email">
    </div>
    <div class="col">
      <button class="addMemberBtn" type="submit">회원가입</button>
    </div>
    <div class="col">
      <button class="cancelBtn" onclick="location.href='loginForm.html'" type="button">취소</button>
    </div>
  </form>
</div> <!-- /container -->
</body>
</html>