<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {max-width: 500px;}
        .field-error {border-color: #dc3545; color: #dc3545;}
        .logo {padding-top: 15rem; padding-bottom: 1rem;}
        .memberInfo{padding-bottom: 1rem;  text-align: center;}
        .id {border: 1px solid black; border-radius: 6px; width: 430px; height: 35px;}
        .password {border: 1px solid black; border-radius: 6px; width: 430px; height: 35px;}
        .saveId {padding-bottom: 1rem; padding-left: 1.5rem;}
        .col {padding-bottom: 1rem; text-align: center;}
        .loginBtn {width: 430px; height: 35px; border-radius: 6px; border: none; background-color: #dcdcdc;}
        .addMemberBtn {width: 430px; height: 35px; border-radius: 6px; border: none; background-color: #dcdcdc;}
        h2 {text-align: center;}
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <h2>My Album</h2>
    </div>
    <form action="item.html" method="post">
        <div class="memberInfo">
            <input type="text" id="loginId" class="id">
        </div>
        <div class="memberInfo">
            <input type="password" id="password" class="password">
        </div>
        <div class="saveId">
            <input type="checkbox">아이디 저장</input>
        </div>
        <div class="col">
            <button class="loginBtn" type="submit">로그인</button>
        </div>
        <div class="col">
            <button class="addMemberBtn" onclick="location.href='items.html'" type="button">회원가입</button>
        </div>
    </form>
</div> <!-- /container -->
</body>
</html>